<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sem3Books">


    <Button
        android:id="@+id/btn_em2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="Engineering Maths II"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_phy2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_em2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="Physics ii"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_chem2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_phy2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="Chemistry ii"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_bee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_chem2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="BEE"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_eg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_bee"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="Engineering graphics"
        android:textSize="23dp" />


</RelativeLayout>